<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>GarageGroup.Platform.DataMover.InternalApi.RuleSet.Func</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InOut\InOut.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.2.0" />
    <PackageReference Include="GGroupp.Core.Collections.FlatArray.Extensions" Version="1.8.0" />
    <PackageReference Include="PrimeFuncPack.Core.Func.Abstractions.Async" Version="2.0.0" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.0.2" />
    <PackageReference Include="PrimeFuncPack.Primitives.Strings" Version="2.0.2" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>

</Project>