# platform-dataverse-to-sql-sync

./: Platform.DataverseToSqlSync.sln  README.md  platform-dataverse-to-sql-sync.sln
.github/workflows/: build.yml  (+4 more)
src/: Directory.Build.props
src/app/data-move/Console/: Application.cs  Console.csproj  Program.cs  appsettings.json
src/app/data-move/Console/Application/: App.DataMove.cs  App.SqlMigrate.cs  Application.cs
src/app/data-move/Handler/: DataMoveDependency.cs  DataMoveHandler.cs  Handler.csproj
src/app/data-move/Handler/Handler/: DataMoveHandler.cs  Handler.Invoke.cs
src/app/data-move/Handler/Handler.Contract/: IDataMoveHandler.cs
src/app/data-move/Handler/InOut/: IDataMoveHandler.cs
src/app/data-sync/AzureFunc/: Application.cs  AzureFunc.csproj  Program.cs  appsettings.json
src/app/data-sync/AzureFunc/Application/: App.DataSync.cs  App.HealthCheck.cs  Application.cs
src/app/data-sync/Handler/: DataMoveDependency.cs  Handler.csproj
src/app/data-sync/Handler/Handler/: DataSyncHandler.cs  Handler.Invoke.cs
src/app/data-sync/Handler/Handler.Contract/: EventDataJson.cs  IDataSyncHandler.cs
src/app/data-sync/Handler/InOut/: EventDataJson.cs  IDataSyncHandler.cs
src/data-mover-api/DataMover.Api/Api/: Api.csproj  DataMoverApiDependency.cs
src/data-mover-api/DataMover.Api/Api/Api/: DataMoverApi.cs  Func.Move.cs  Func.Sync.cs
src/data-mover-api/DataMover.Api/Api/Api.Contract/: IDataMoverApi.cs
src/data-mover-api/DataMover.Api/Api/Func/: Func.Move.cs  Func.Sync.cs
src/data-mover-api/DataMover.Api/Api/InOut/: IDataMoverApi.cs
src/data-mover-api/DataMover.Api/Api/Option/: DataMoveOption.cs
src/data-mover-api/DataMover.Api/Contract.Move/: Contract.Move.csproj  IDataMoveSupplier.cs
src/data-mover-api/DataMover.Api/Contract.Sync/: Contract.Sync.csproj  DataSyncEventType.cs  DataSyncIn.cs  IDataSyncSupplier.cs
src/data-mover-api/DataMover.Api/InOut.Move/: IDataMoveSupplier.cs  InOut.Move.csproj
src/data-mover-api/DataMover.Api/InOut.Sync/: IDataSyncSupplier.cs  InOut.Sync.csproj
src/internal-api/CrmEntityFlow.Get/Contract/: Contract.csproj  CrmEntityFlowGetIn.cs  CrmEntitySet.cs  ICrmEntityFlowGetFunc.cs
src/internal-api/CrmEntityFlow.Get/Func/: CrmEntityFlowGetDependency.cs  Func.csproj
src/internal-api/CrmEntityFlow.Get/Func/Func/: CrmEntityFlowGetFunc.cs  Func.Invoke.cs
src/internal-api/CrmEntityFlow.Get/Func/Json/: CrmEntityJson.cs
src/internal-api/CrmEntityFlow.Get/InOut/: CrmEntity.cs  CrmEntityFieldValue.cs  CrmEntityLookup.cs  CrmEntitySet.cs  InOut.csproj
src/internal-api/CrmEntityFlow.Get/Test/: Test.csproj
src/internal-api/CrmEntityFlow.Get/Test/Source.CrmEntityFlowGetFunc/: CrmEntityFlowGetFuncSource.cs  Source.Invoke.cs
src/internal-api/CrmEntityFlow.Get/Test/Test.CrmEntityFlowGetFunc/: CrmEntityFlowGetFuncTest.cs  Test.Invoke.cs
src/internal-api/DbData.Api/Api/: Api.csproj  DbDataApiDependency.cs
src/internal-api/DbData.Api/Api/Api/: Api.Delete.cs  Api.Update.cs  DbDataApi.cs
src/internal-api/DbData.Api/Api/Internal.DateTimeOffsetProvider/: DateTimeOffsetProvider.cs  IDateTimeOffsetProvider.cs
src/internal-api/DbData.Api/Contract/: Contract.csproj
src/internal-api/DbData.Api/Contract/Delete/: DbDataDeleteIn.cs  DbDataDeleteOut.cs  IDbDataDeleteSupplier.cs
src/internal-api/DbData.Api/Contract/Update/: DbDataFieldValue.cs  DbDataItem.cs  DbDataUpdateIn.cs  IDbDataUpdateSupplier.cs
src/internal-api/DbData.Api/InOut/: IDbDataApi.cs  InOut.csproj
src/internal-api/DbData.Api/InOut/Delete/: DbDataDeleteIn.cs
src/internal-api/DbData.Api/InOut/Update/: DbDataFieldValue.cs  DbDataItem.cs  DbDataUpdateOut.cs  DbDataUpdateType.cs
src/internal-api/DbData.Api/Test/: Test.csproj
src/internal-api/DbData.Api/Test/Source.DbDataApi/: DbDataApiTestSource.cs  Source.Delete.cs  Source.Update.cs
src/internal-api/DbData.Api/Test/Test.DbDataApi/: DbDataApiTest.cs  Test.Delete.cs  Test.Update.cs
src/internal-api/RuleSet.Get/Contract/: Contract.csproj  RuleCrmData.cs  RuleCrmField.cs  RuleEntity.cs  RuleField.cs  RuleFieldType.cs  RuleItemOperation.cs  RuleSqlData.cs  RuleTable.cs
src/internal-api/RuleSet.Get/Func/: Func.csproj  RuleSetGetDependency.cs
src/internal-api/RuleSet.Get/Func/Func/: Func.Invoke.cs  RuleSetGetFunc.cs
src/internal-api/RuleSet.Get/Func/Internal.Yaml/: ConfigurationYaml.cs  EntityYaml.cs  FieldYaml.cs  TableYaml.cs
src/internal-api/RuleSet.Get/Func/Internal.YamlRead.Func/: Func.Invoke.cs  YamlReadFunc.cs
src/internal-api/RuleSet.Get/Func/Option/: RuleSetGetOption.cs
src/internal-api/RuleSet.Get/InOut/: IRuleSetGetFunc.cs  InOut.csproj  RuleCrmData.cs  RuleFieldType.cs  RuleSetGetIn.cs  RuleSetGetOut.cs  RuleSqlData.cs
src/internal-api/RuleSet.Get/Test/: Test.csproj
src/internal-api/RuleSet.Get/Test/Source.RuleSetGetFunc/: RuleSetGetTestSource.cs  Source.Invoke.cs
src/internal-api/RuleSet.Get/Test/Test.RuleSetGetFunc/: RuleSetGetFuncTest.cs  Test.Invoke.cs
src/service/CrmEntityFlow.Get/Contract/: Contract.csproj  CrmEntity.cs  CrmEntityFieldValue.cs  CrmEntityLookup.cs  ICrmEntityFlowGetFunc.cs
src/service/CrmEntityFlow.Get/Func/: Func.csproj
src/service/CrmEntityFlow.Get/Func/Func/: CrmEntityFlowGetFunc.cs  Func.Invoke.cs
src/service/CrmEntityFlow.Get/Test/: Test.csproj
src/service/CrmEntityFlow.Get/Test/Source.CrmEntityFlowGetFunc/: Source.Invoke.cs
src/service/CrmEntityFlow.Get/Test/Test.CrmEntityFlowGetFunc/: CrmEntityFlowGetFuncTest.cs  Test.Invoke.cs
src/service/Database.Api/Api/: Api.csproj  DbDataApiDependency.cs
src/service/Database.Api/Api/Api/: Api.AuditDateTimeTableEnsure.cs  Api.AuditDateTimeTableWrite.cs  Api.Delete.cs  Api.Update.cs  DatabaseApi.cs
src/service/Database.Api/Contract/: Contract.csproj  IDatabaseApi.cs
src/service/Database.Api/Test/: Test.csproj
src/service/DbData.Api/Contract/: IDbDataApi.cs
src/service/RuleSet.Get/Contract/: Contract.csproj  IRuleSetGetFunc.cs  RuleCrmField.cs  RuleItemOperation.cs  RuleSetGetIn.cs  RuleSetGetOut.cs
src/service/RuleSet.Get/Func/: Func.csproj
src/service/RuleSet.Get/Test/: Test.csproj
(+39 files in other folders)
