<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>GarageGroup.Platform.DataverseToSqlSync.InternalApi.RuleSet.Func</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Core.Collections.FlatArray.Extensions" Version="1.9.2" />
    <PackageReference Include="PrimeFuncPack.Core.Func.Abstractions.Async" Version="2.0.1" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.1.0" />
    <PackageReference Include="PrimeFuncPack.Primitives.Strings" Version="2.0.3" />
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
  </ItemGroup>

</Project>