<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>GarageGroup.Platform.DataverseToSqlSync.Data.Sync.AzureFunc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="host.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="local.settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\data-mover-api\DataMover.Api\Api\Api.csproj" />
    <ProjectReference Include="..\..\..\data-mover-api\DataMover.Api\Contract.Sync\Contract.Sync.csproj" />
    <ProjectReference Include="..\..\..\data-mover-api\DataMover.Api\Contract.Move\Contract.Move.csproj" />
    <ProjectReference Include="..\..\..\service\CrmEntityFlow.Get\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\service\CrmEntityFlow.Get\Func\Func.csproj" />
    <ProjectReference Include="..\..\..\service\Database.Api\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\service\Database.Api\Api\Api.csproj" />
    <ProjectReference Include="..\..\..\service\RuleSet.Get\Func\Func.csproj" />
    <ProjectReference Include="..\..\..\service\RuleSet.Get\Contract\Contract.csproj" />
    <ProjectReference Include="..\Handler\Handler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Azure.Handler" Version="0.12.3" />
    <PackageReference Include="GarageGroup.Infra.Azure.Hosting" Version="0.7.1" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api" Version="3.16.0" />
    <PackageReference Include="GarageGroup.Infra.HealthCheck.Handler" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Infra.Http.Polly" Version="1.2.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api" Version="2.6.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Provider.Microsoft" Version="2.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.15.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.4" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>