<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>GarageGroup.Platform.DataverseToSqlSync.InternalApi.DbData.Contract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="2.1.0" />
    <PackageReference Include="PrimeFuncPack.Core.FlatArray" Version="1.2.1" />
    <PackageReference Include="PrimeFuncPack.Core.Result" Version="2.0.2" />
    <PackageReference Include="PrimeFuncPack.Core.Unit" Version="2.2.0" />
  </ItemGroup>

</Project>