<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>GarageGroup.Platform.DataverseToSqlSync.DataMoverApi.Contract.Sync</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Unit" Version="2.2.1" />
  </ItemGroup>

</Project>