<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>GarageGroup.Platform.DataverseToSqlSync.InternalApi.CrmEntityFlow.Get.Func</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions.EntitySetGet" Version="3.8.1" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.0.2" />
  </ItemGroup>

</Project>