<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>GarageGroup.Platform.DataverseToSqlSync.Data.Move.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\data-mover-api\DataMover.Api\Api\Api.csproj" />
    <ProjectReference Include="..\..\..\data-mover-api\DataMover.Api\Contract.Move\Contract.Move.csproj" />
    <ProjectReference Include="..\..\..\data-mover-api\DataMover.Api\Contract.Sync\Contract.Sync.csproj" />
    <ProjectReference Include="..\..\..\service\CrmEntityFlow.Get\Func\Func.csproj" />
    <ProjectReference Include="..\..\..\service\Database.Api\Api\Api.csproj" />
    <ProjectReference Include="..\..\..\service\Database.Api\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\service\RuleSet.Get\Func\Func.csproj" />
    <ProjectReference Include="..\..\..\service\RuleSet.Get\Contract\Contract.csproj" />
    <ProjectReference Include="..\Handler\Handler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api" Version="3.11.2" />
    <PackageReference Include="GarageGroup.Infra.Handler.Console" Version="0.5.0" />
    <PackageReference Include="GarageGroup.Infra.Http.Polly" Version="1.1.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api" Version="1.5.1" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Provider.Microsoft" Version="1.0.1" />
    <PackageReference Include="PrimeFuncPack.Primitives.Pipeline" Version="2.0.2" />
  </ItemGroup>

</Project>