<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>GarageGroup.Platform.DataMover.Data.Move.Console</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\data-mover-api\DataMover.Api\Api\Api.csproj" />
    <ProjectReference Include="..\..\..\data-mover-api\DataMover.Api\Contract.Move\Contract.Move.csproj" />
    <ProjectReference Include="..\..\..\data-mover-api\DataMover.Api\Contract.Sync\Contract.Sync.csproj" />
    <ProjectReference Include="..\..\..\internal-api\CrmEntityFlow.Get\Func\Func.csproj" />
    <ProjectReference Include="..\..\..\internal-api\DbData.Api\Api\Api.csproj" />
    <ProjectReference Include="..\..\..\internal-api\DbData.Api\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\internal-api\RuleSet.Get\Func\Func.csproj" />
    <ProjectReference Include="..\..\..\internal-api\RuleSet.Get\Contract\Contract.csproj" />
    <ProjectReference Include="..\Handler\Handler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api" Version="3.11.0" />
    <PackageReference Include="GarageGroup.Infra.Handler.Console" Version="0.4.0" />
    <PackageReference Include="GarageGroup.Infra.Http.Polly" Version="1.1.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api" Version="1.5.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Provider.Microsoft" Version="1.0.1" />
    <PackageReference Include="PrimeFuncPack.Primitives.Pipeline" Version="2.0.2" />
  </ItemGroup>

</Project>