<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>GarageGroup.Platform.DataMover.Data.Move.Console</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\data-mover-api\DataMover.Api\Api\Api.csproj" />
    <ProjectReference Include="..\..\..\data-mover-api\DataMover.Api\InOut.Move\InOut.Move.csproj" />
    <ProjectReference Include="..\..\..\data-mover-api\DataMover.Api\InOut.Sync\InOut.Sync.csproj" />
    <ProjectReference Include="..\..\..\internal-api\CrmEntityFlow.Get\Func\Func.csproj" />
    <ProjectReference Include="..\..\..\internal-api\DbData.Api\Api\Api.csproj" />
    <ProjectReference Include="..\..\..\internal-api\DbData.Api\InOut\InOut.csproj" />
    <ProjectReference Include="..\..\..\internal-api\RuleSet.Get\Func\Func.csproj" />
    <ProjectReference Include="..\..\..\internal-api\RuleSet.Get\InOut\InOut.csproj" />
    <ProjectReference Include="..\Handler\Handler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api" Version="3.10.0" />
    <PackageReference Include="GarageGroup.Infra.Handler.Console" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Infra.Handler.Union" Version="0.2.0" />
    <PackageReference Include="GarageGroup.Infra.Http.Polly" Version="1.1.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api" Version="1.4.2" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Provider.Microsoft" Version="1.0.1" />
    <PackageReference Include="PrimeFuncPack.Primitives.Pipeline" Version="2.0.2" />
  </ItemGroup>

</Project>