<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>GarageGroup.Platform.DataMover.InternalApi.DbData.Contract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.FlatArray" Version="1.2.1" />
  </ItemGroup>

</Project>