<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>GarageGroup.Platform.DataMover.DataMoverApi.InOut.Move</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Unit" Version="2.2.0" />
  </ItemGroup>

</Project>