<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>GarageGroup.Platform.DataverseToSqlSync.DataMoverApi.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract.Move\Contract.Move.csproj" />
    <ProjectReference Include="..\Contract.Sync\Contract.Sync.csproj" />
    <ProjectReference Include="..\..\..\service\Database.Api\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\service\CrmEntityFlow.Get\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\service\RuleSet.Get\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Core.Collections.FlatArray.Extensions" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="PrimeFuncPack.Dependency" Version="2.1.0" />
    <PackageReference Include="PrimeFuncPack.Primitives.Strings" Version="2.0.3" />
  </ItemGroup>

</Project>