<Project>
  
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <IsPackable>false</IsPackable>
    <RootNamespace>GarageGroup.Platform.DataMover</RootNamespace>
  </PropertyGroup>
  
</Project>