<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>GarageGroup.Platform.DataverseToSqlSync.InternalApi.CrmEntityFlow.Get.Contract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.FlatArray" Version="1.5.1" />
  </ItemGroup>

</Project>